<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.contek.invoker</groupId>
    <artifactId>invoker-okx-api</artifactId>
    <version>3.6.19-head</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.contek.invoker</groupId>
            <artifactId>invoker-commons</artifactId>
            <version>3.6.19-head</version>
        </dependency>
        <dependency>
            <groupId>io.contek.invoker</groupId>
            <artifactId>invoker-security</artifactId>
            <version>3.6.19</version>
        </dependency>

        <dependency>
            <groupId>io.contek.ursa</groupId>
            <artifactId>ursa-cache</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.contek.ursa</groupId>
            <artifactId>ursa-core-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1u2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>

</project>
